server.port=8000
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ZvTest
spring.datasource.password=ZvTest
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true